{
    "name": "biggames.js",
    "version": "1.0.0-alpha",
    "description": "Simple Node.js library for BIG Games public APIs.",
    "main": "build/index.js",
    "author": "jacobhumston",
    "license": "MIT",
    "devDependencies": {
        "@mxssfd/typedoc-theme": "^1.1.3",
        "prettier": "^3.2.5",
        "typedoc": "^0.25.12",
        "typescript": "^5.4.2"
    },
    "scripts": {
        "format": "npx prettier ./ --write",
        "test": "node test/index.js",
        "build": "npx tsc",
        "link": "npm link . && npm link biggames.js",
        "build-test": "npm run build && npm run test",
        "docs": "npx typedoc --hideGenerator --githubPages false"
    },
    "type": "module",
    "types": "./build/types/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jacobhumston/biggames.js.git"
    },
    "bugs": {
        "url": "https://github.com/jacobhumston/biggames.js/issues"
    }
}
